 



















                                      CODEBOOK


                                Surveys of Consumers
                                          



































      Surveys of Consumers                                              Page i


                                      CONTENTS


      item                                                                page

      CASEID             CASE IDENTIFICATION NUMBER                          1
      YYYYMM             SURVEY YEAR & MONTH                                 1
      YYYYQ              SURVEY YEAR & QUARTER                               1
      YYYY               SURVEY YEAR                                         1
      ID                 INTERVIEW ID                                        1
      IDPREV             ID IN PREVIOUS INTERVIEW                            1
      DATEPR             DATE OF PREVIOUS INTERVIEW                          2
      IDPREV2            ID IN FIRST INTERVIEW FOR 3RD INTERVIEW             2
      DATEPR2            DATE OF FIRST INTERVIEW FOR 3RD INTERVIEW           2
      SAMPLE             SAMPLE TYPE                                         2
      METHOD             DATA COLLECTION METHOD                              3
      BAGO               ECONOMY BETTER/WORSE YEAR AGO                       3
      BEXP               ECONOMY BETTER/WORSE NEXT YEAR                      3
      BUS12              ECONOMY GOOD/BAD NEXT YEAR                          4
      BUS5               ECONOMY GOOD/BAD NEXT 5 YEARS                       4
      NEWS1              NEWS HEARD OF CHANGES IN BUS COND (1)               5
      NEWS2              NEWS HEARD OF CHANGES IN BUS COND (2)               5
      UNEMP              UNEMPLOYMENT MORE/LESS NEXT YEAR                    5
      GOVT               GOVERNMENT ECONOMIC POLICY                          6
      RATEX              INTEREST RATES UP/DOWN NEXT YEAR                    6
      PX1Q1              PRICES UP/DOWN NEXT YEAR                            7
      PX1Q2              PRICES % UP/DOWN NEXT YEAR                          7
      PX1                PRICE EXPECTATIONS 1YR RECODED                      8
      PX5Q1              PRICES UP/DOWN NEXT 5 YEARS                         8
      PX5Q2              PRICES % UP/DOWN NEXT 5 YEARS                       9
      PX5                PRICE EXPECTATIONS 5YR RECODED                      9
      INCOME             TOTAL HOUSEHOLD INCOME - CURRENT DOLLARS            9
      INCQFM             INCOME: OPEN OR BRACKET FORMAT                     10
      YTL10              INCOME BOTTOM 10%                                  10
      YTL90              INCOME TOP 10%                                     10
      YTL50              INCOME ABOVE/BELOW MEDIAN                          10
      YTL5               INCOME QUINTILES                                   11
      YTL4               INCOME QUARTILES                                   11
      YTL3               INCOME TERCILES                                    11
      VEHOWN             OWN/LEASE VEHICLE                                  12
      VEHNUM             NUMBER OF VEHICLES OWNED/LEASED                    12









                                   April 26, 2026



      Surveys of Consumers                                              Page 1


      CASEID             CASE IDENTIFICATION NUMBER

           Data type: numeric
           Record/columns: 1/1-6

      ________________________________________________________________________

      YYYYMM             SURVEY YEAR & MONTH

           Survey Year & Month

           Data type: numeric
           Record/columns: 1/8-13

      ________________________________________________________________________

      YYYYQ              SURVEY YEAR & QUARTER

           Survey Year & Quarter

           Data type: numeric
           Record/columns: 1/15-19

      ________________________________________________________________________

      YYYY               SURVEY YEAR

           Survey Year

           Data type: numeric
           Record/columns: 1/21-24

      ________________________________________________________________________

      ID                 INTERVIEW ID

           Interview ID

           Data type: numeric
           Record/columns: 1/26-36

      ________________________________________________________________________

      IDPREV             ID IN PREVIOUS INTERVIEW

           Previous ID

           Data type: numeric
           Record/columns: 1/38-48







                                   April 26, 2026



      Surveys of Consumers                                              Page 2


      DATEPR             DATE OF PREVIOUS INTERVIEW

           Previous Date

           Data type: numeric
           Record/columns: 1/50-55

      ________________________________________________________________________

      IDPREV2            ID IN FIRST INTERVIEW FOR 3RD INTERVIEW

           Previous ID

           Data type: numeric
           Record/columns: 1/57-67

      ________________________________________________________________________

      DATEPR2            DATE OF FIRST INTERVIEW FOR 3RD INTERVIEW

           Previous Date

           Data type: numeric
           Record/columns: 1/69-74

      ________________________________________________________________________

      SAMPLE             SAMPLE TYPE

           VALUE  LABEL
               1  Landline RDD Interview
               2  Landline RDD Reinterview
               3  Cell RDD Interview
               4  Cell RDD Reinterview
               5  Cell RDD Second Reinterview
               6  Fresh ABS Web Interview
               7  First ABS Web Reinterview
               8  Second ABS Web Reinterview

           Data type: numeric
           Record/column: 1/76













                                   April 26, 2026



      Surveys of Consumers                                              Page 3


      METHOD             DATA COLLECTION METHOD

           VALUE  LABEL
               1  Telephone (CATI)
               2  Web
               3  Telephone (paper and pencil)
               4  In-person

           Data type: numeric
           Record/column: 1/78

      ________________________________________________________________________

      BAGO               ECONOMY BETTER/WORSE YEAR AGO

           Would you say that at the present time business conditions
           are better or worse than they were a year ago?

           VALUE  LABEL
               1  Better now
               3  About the same
               5  Worse now
               8  DK
               9  NA

           Data type: numeric
           Missing-data codes: 8-*
           Record/column: 1/80

      ________________________________________________________________________

      BEXP               ECONOMY BETTER/WORSE NEXT YEAR

           And how about a year from now, do you expect that in the
           country as a whole business conditions will be better, or
           worse than they are at present, or just about the same?

           VALUE  LABEL
               1  Better a year from now
               3  About the same
               5  Worse a year from now
               8  DK
               9  NA

           Data type: numeric
           Missing-data codes: 8-*
           Record/column: 1/82






                                   April 26, 2026



      Surveys of Consumers                                              Page 4


      BUS12              ECONOMY GOOD/BAD NEXT YEAR

           Now turning to business conditions in the
           country as a whole--do you think that during the next 12
           months we'll have good times financially, or bad times,
           or what?

           VALUE  LABEL
               1  Good times
               2  Good with qualifications
               3  Pro-con
               4  Bad with qualifications
               5  Bad times
               8  DK
               9  NA

           Data type: numeric
           Missing-data codes: 8-*
           Record/column: 1/84

      ________________________________________________________________________

      BUS5               ECONOMY GOOD/BAD NEXT 5 YEARS

           Looking ahead, which would you say is more likely -- that
           in the country as a whole we'll have continuous good times
           during the next 5 years or so, or that we will have periods
           of widespread unemployment or depression, or what?

           VALUE  LABEL
               1  Good times
               2  Good with qualifications
               3  Pro-con
               4  Bad with qualifications
               5  Bad times
              98  DK
              99  NA

           Data type: numeric
           Missing-data codes: 98-*
           Record/columns: 1/86-87











                                   April 26, 2026



      Surveys of Consumers                                              Page 5


      NEWS1              NEWS HEARD OF CHANGES IN BUS COND (1)

           During the last few months, have you heard of any favorable
           or unfavorable changes in business conditions? What did you
           hear?

           Data type: numeric
           Missing-data codes: 98-*
           Record/columns: 1/89-90

      ________________________________________________________________________

      NEWS2              NEWS HEARD OF CHANGES IN BUS COND (2)

           During the last few months, have you heard of any favorable
           or unfavorable changes in business conditions? What did you
           hear?

           Data type: numeric
           Missing-data codes: 98-*
           Record/columns: 1/92-93

      ________________________________________________________________________

      UNEMP              UNEMPLOYMENT MORE/LESS NEXT YEAR

           How about people out of work during the coming 12 months --
           do you think that there will be more unemployment than now,
           about the same, or less?

           VALUE  LABEL
               1  More unemployment
               3  About the same
               5  Less unemployment
               8  DK
               9  NA

           Data type: numeric
           Missing-data codes: 8-*
           Record/column: 1/95













                                   April 26, 2026



      Surveys of Consumers                                              Page 6


      GOVT               GOVERNMENT ECONOMIC POLICY

           As to the economic policy of the government -- I mean steps
           taken to fight inflation or unemployment -- would you say the
           government is doing a good job, only fair, or a poor job?

           VALUE  LABEL
               1  Good job
               3  Only fair
               5  Poor job
               8  DK
               9  NA

           Data type: numeric
           Missing-data codes: 8-*
           Record/column: 1/97

      ________________________________________________________________________

      RATEX              INTEREST RATES UP/DOWN NEXT YEAR

           No one can say for sure, but what do you think will happen to
           interest rates for borrowing money during the next 12
           months--will they go up, stay the same, or go down?

           VALUE  LABEL
               1  Go up
               3  Stay the same
               5  Go down
               8  DK
               9  NA

           Data type: numeric
           Missing-data codes: 8-*
           Record/column: 1/99

















                                   April 26, 2026



      Surveys of Consumers                                              Page 7


      PX1Q1              PRICES UP/DOWN NEXT YEAR

           During the next 12 months, do you think that prices in
           general will go up, or go down, or stay where they are now?

           VALUE  LABEL
               1  Go up
               2  Go up (at same rate)
               3  Same
               5  Go down
               8  DK
               9  NA

           Data type: numeric
           Missing-data codes: 8-*
           Record/column: 1/101

      ________________________________________________________________________

      PX1Q2              PRICES % UP/DOWN NEXT YEAR

           By about what percent do you expect prices to go (up/down) on
           the average, during the next 12 months?

           VALUE  LABEL
              95  95% or more
              98  DK
              99  NA

           Data type: numeric
           Minimum code defined as valid: 1
           Maximum code defined as valid: 95
           Missing-data codes: 98-*
           Record/columns: 1/103-104


















                                   April 26, 2026



      Surveys of Consumers                                              Page 8


      PX1                PRICE EXPECTATIONS 1YR RECODED

           Price expectations for next 12 months recoded

           VALUE  LABEL
             -97  DK how much down
              96  DK how much up
              98  DK whether up or down
              99  NA

           Data type: numeric
           Minimum code defined as valid: -95
           Maximum code defined as valid: 95
           Missing-data codes: -97,96-*
           Record/columns: 1/106-108

      ________________________________________________________________________

      PX5Q1              PRICES UP/DOWN NEXT 5 YEARS

           What about the outlook for prices over the next 5 to 10
           years?  Do you think prices will be higher, about the same,
           or lower, 5 to 10 years from now?

           VALUE  LABEL
               1  Go up
               2  Go up (at same rate)
               3  Same
               5  Go down
               8  DK
               9  NA

           Data type: numeric
           Missing-data codes: 8-*
           Record/column: 1/110

















                                   April 26, 2026



      Surveys of Consumers                                              Page 9


      PX5Q2              PRICES % UP/DOWN NEXT 5 YEARS

           By about what percent per year do you expect prices to go
           (up/down) on the average, during the next 5 to 10 years?

           VALUE  LABEL
              95  95% or more
              98  DK
              99  NA

           Data type: numeric
           Minimum code defined as valid: 1
           Maximum code defined as valid: 95
           Missing-data codes: 98-*
           Record/columns: 1/112-113

      ________________________________________________________________________

      PX5                PRICE EXPECTATIONS 5YR RECODED

           Price expectations for next 5 years recoded

           VALUE  LABEL
             -97  DK how much down
              96  DK how much up
              98  DK whether up or down
              99  NA

           Data type: numeric
           Minimum code defined as valid: -95
           Maximum code defined as valid: 95
           Missing-data codes: -97,96-*
           Record/columns: 1/115-117

      ________________________________________________________________________

      INCOME             TOTAL HOUSEHOLD INCOME - CURRENT DOLLARS

           Now, thinking about your total income from all sources
           (including your job), how much did you receive in the
           previous year?

           Data type: numeric
           Record/columns: 1/119-124









                                   April 26, 2026



      Surveys of Consumers                                             Page 10


      INCQFM             INCOME: OPEN OR BRACKET FORMAT

           The INCOME question was asked/coded in:

           VALUE  LABEL
               1  Income in open format (before 1990)/ Asked open format, answered open format
               2  Asked open format, answered bracketed format: coded to midpoint
               3  Income in bracket format (before 1990)/ Asked bracketed, answered bracketed: coded to midpoint

           Data type: numeric
           Record/column: 1/126

      ________________________________________________________________________

      YTL10              INCOME BOTTOM 10%

           Income Percentiles (Bottom 10 Percent)

           VALUE  LABEL
               1  Bottom 10%
               5  Top 90%

           Data type: numeric
           Record/column: 1/128

      ________________________________________________________________________

      YTL90              INCOME TOP 10%

           Income Percentiles (Top 10 Percent)

           VALUE  LABEL
               1  Top 10%
               5  Bottom 90%

           Data type: numeric
           Record/column: 1/130

      ________________________________________________________________________

      YTL50              INCOME ABOVE/BELOW MEDIAN

           Income Percentiles (Above/below Median)

           VALUE  LABEL
               1  Bottom 50%
               5  Top 50%

           Data type: numeric
           Record/column: 1/132




                                   April 26, 2026



      Surveys of Consumers                                             Page 11


      YTL5               INCOME QUINTILES

           Income Percentiles (Quintiles)

           VALUE  LABEL
               1  Bottom 20%
               2  21-40%
               3  41-60%
               4  61-80%
               5  Top 20%

           Data type: numeric
           Record/column: 1/134

      ________________________________________________________________________

      YTL4               INCOME QUARTILES

           Income Percentiles (Quartiles)

           VALUE  LABEL
               1  Bottom 25%
               2  26-50%
               3  51-75%
               4  Top 25%

           Data type: numeric
           Record/column: 1/136

      ________________________________________________________________________

      YTL3               INCOME TERCILES

           Income Percentiles (Terciles)

           VALUE  LABEL
               1  Bottom 33%
               2  Middle 33%
               3  Top 33%

           Data type: numeric
           Record/column: 1/138











                                   April 26, 2026



      Surveys of Consumers                                             Page 12


      VEHOWN             OWN/LEASE VEHICLE

           I would like to ask some specific questions about the
           vehicles that you own or lease, and any company cars provided
           for your personal use. First, do you own a car, pick-up, van,
           sport utility vehicle, or motorhome?

           VALUE  LABEL
               1  Yes
               5  No
               8  DK
               9  NA

           Data type: numeric
           Missing-data codes: 8-*
           Record/column: 1/140

      ________________________________________________________________________

      VEHNUM             NUMBER OF VEHICLES OWNED/LEASED

           Altogether, how many cars or other vehicles do you own,
           lease, or have provided by an employer for personal use?

           VALUE  LABEL
              98  DK
              99  NA

           Data type: numeric
           Missing-data codes: 98-*
           Record/columns: 1/142-143





















                                   April 26, 2026
